EndPage.xaml

<Window x:Class="a04_chop_fiandert.EndPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a04_chop_fiandert"
        mc:Ignorable="d"
        Title="EndPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Bottom" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#566246" Offset="0.0" />
                    <GradientStop Color="#D8DAD3" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="LeaderBoardLabel"  Content="Leaderboard" FontSize="24" FontFamily="Cooper" HorizontalContentAlignment="Center" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="204" Margin="10,10,578,0" Height="53"/>
        <ListBox Name="LeaderboardListBox" HorizontalAlignment="Left" Foreground="#4A4A48" Background="#A4C2A5" Height="330" Margin="10,79,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBlock x:Name="ScoreLabel"  Text="Your Score: " FontSize="40" FontFamily="Cooper" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="517" Margin="265,10,10,0" Height="53" TextAlignment="Center"/>
        <ListBox Name="CorrectAnswersList" FontSize="10" HorizontalAlignment="Left" Foreground="#4A4A48" Background="#A4C2A5" Height="217" Margin="265,134,0,0" VerticalAlignment="Top" Width="517" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <TextBlock x:Name="CorrectAnswersLabel"  Text="Correct Answers" FontSize="36" FontFamily="Cooper"  Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="517" Margin="265,79,10,0" Height="50" TextAlignment="Center"/>
        <Button Name="PlayAgainButton" Foreground="#4A4A48" Background="#A4C2A5" FontSize="24" Content="Play Again" FontFamily="Cooper" HorizontalAlignment="Left" Margin="265,356,0,0" VerticalAlignment="Top" Width="155" Height="46" Click="PlayAgainButton_Click" />
        <Button Name="ExitButton" Foreground="#4A4A48" Background="#A4C2A5" FontSize="24" Content="Exit" FontFamily="Cooper" HorizontalAlignment="Left" Margin="627,356,0,0" VerticalAlignment="Top" Width="155" Height="46" Click="ExitButton_Click"/>

    </Grid>
</Window>
