GamePage.xaml

<Window x:Class="a04_chop_fiandert.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a04_chop_fiandert"
        mc:Ignorable="d"
        Title="GamePage" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Bottom" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#566246" Offset="0.0" />
                    <GradientStop Color="#D8DAD3" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label HorizontalContentAlignment="Center" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="554" Margin="119,51,119,0" Height="62">
            <TextBlock Name="QuestionLabel" FontFamily="Cooper" FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Label>

        <Button Name="AnswerButton1" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Left" Margin="228,146,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.527,-2.423" Height="48" Click="AnswerButton_Click" />
        <Button Name="AnswerButton2" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Left" Margin="409,147,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.527,-2.423" Height="48" Click="AnswerButton_Click" />
        <Button Name="AnswerButton3" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Left" Margin="228,206,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.527,-2.423" Height="48" Click="AnswerButton_Click" />
        <Button Name="AnswerButton4" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Left" Margin="410,207,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.527,-2.423" Height="48" Click="AnswerButton_Click" />
        <Label Name="TimerLabel"  Content="" FontSize="40" FontFamily="Cooper" HorizontalContentAlignment="Center" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="105" Margin="342,317,345,0" Height="64"/>
    </Grid>
</Window>
