StartPage.xaml

<Window x:Class="a04_chop_fiandert.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a04_chop_fiandert"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Bottom" Width="792">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#566246" Offset="0.0" />
                    <GradientStop Color="#D8DAD3" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Welcome to the Trivia Game! Please Enter Your Name" FontFamily="Cooper" HorizontalContentAlignment="Center" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="542" Margin="135,121,115,0" Height="53" FontSize="18"/>
        <TextBox Name="UserNameTextBox" Foreground="#4A4A48" Background="#A4C2A5" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="296" Margin="248,192,248,0" TextAlignment="Center" />
        <Button Name="StartButton" Foreground="#4A4A48" FontFamily="Cooper" Content="Start" Background="#A4C2A5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Margin="322,219,322,0" Height="28" Click="StartButton_Click" />
    </Grid>
</Window>
